<?php

return [
    'login'                         => 'Login Page',
    'inccorrect_information_login'  => 'Email Or Password Incorrect please try again',
    'forgot_password'               => 'Forgot Password',
    'signIn'                        =>'Sign In',
    'reset'                         =>'Reset',
    'forgot_my_password'            => 'I forgot my password',
    'the_reset_link_is_sent'        => 'The reset link is sent',
    'dashboard'                     => 'Dashboard',
    'admin'                         => 'Admin Account',
    'print'                         => 'Print',
    'export_excel'                  => 'Export Excel',
    'name'                          => 'Name',
    'email'                         => 'Email',
    'password'                      => 'Password',
    'created_at'                    => 'created_at',
    'updated_at'                    => 'updated_at',
    'action'                        => 'Action',
    'delete_all'                    => 'Selected Delete',
    'delete'                        => 'Delete',
    'ask_delete_item'               => 'Are you sure to delete',
    'record'                        =>'record ?',
    'no'                            => 'No',
    'yes'                           => 'Yes',
    'create_new_admin'              => 'Create New Admin',
    'added_successfuly'             => 'The record is added successfuly',
    'deleted_successfuly'           => 'The record is deleted successfuly',
    'edit_admin'                    => ' Edit',
    'edit_successfuly'              => 'The information is Edited successfuly',
    'delete_this'                   => 'Are you sure ?',
    'users'                         => 'User Acount',
    'create_new_user'               =>  'Create New User',
    'user'                          => 'User',
    'company'                       => 'Company',
    'vendor'                        => 'Vendor',
    'level'                         => 'Level',

 ];